# AndroidCupsPrint

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.tobiasdroste.papercups.app.printers.PrinterDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/vppserver/ippclient/: EmumItem.kt  EnumItemMap.kt  EnumMap.kt  IppLists.kt  IppResponse.kt  IppTag.kt  IppUtil.kt
app/src/main/java/ch/ethz/vppserver/schema/ippclient/: Attribute.kt  AttributeGroup.kt  AttributeValue.kt  Tag.kt
app/src/main/java/com/tobiasdroste/papercups/app/: AddPrintersActivity.kt  AddPrintersViewModel.kt  BasicAuthActivity.kt  CupsPrintApp.kt  HostNotVerifiedActivity.kt  HttpConnectionManagement.kt  ManageManualPrintersActivity.kt  ManageManualPrintersViewModel.kt
app/src/main/java/com/tobiasdroste/papercups/app/app/: ManageManualPrintersActivity.kt  UntrustedCertActivity.kt
app/src/main/java/com/tobiasdroste/papercups/app/detect/: MdnsServices.kt  PrinterResult.kt
app/src/main/java/com/tobiasdroste/papercups/app/printers/: DataModules.kt  DefaultPrinterRepository.kt  ModelMapping.kt  Printer.kt  PrinterDao.kt  PrinterDatabase.kt  PrinterRepository.kt
app/src/main/java/com/tobiasdroste/papercups/app/printers/models/: InputPrinter.kt  LocalPrinter.kt  Printer.kt
app/src/main/java/com/tobiasdroste/papercups/app/printservice/: CupsPrinterDiscoveryUtils.kt  CupsService.kt
app/src/main/java/com/tobiasdroste/papercups/app/ssl/: AndroidCupsHostnameVerifier.kt
app/src/main/java/com/tobiasdroste/papercups/detect/: Merger.kt  PrinterRec.kt
app/src/main/java/com/tobiasdroste/papercups/printservice/: CupsPrinterDiscoverySession.kt  CupsService.kt
app/src/main/java/com/tobiasdroste/papercups/ssl/: AdditionalKeyManager.kt  AdditionalKeyStoresSSLSocketFactory.kt  AdditionalKeyStoresTrustManager.kt
app/src/main/java/io/github/benoitduffez/cupsprint/: CupsPrintApp.kt  HttpConnectionManagement.kt
app/src/main/java/io/github/benoitduffez/cupsprint/app/: AddPrintersActivity.kt  BasicAuthActivity.kt  HostNotVerifiedActivity.kt  ManageManualPrintersActivity.kt  UntrustedCertActivity.kt
app/src/main/java/io/github/benoitduffez/cupsprint/detect/: MdnsServices.kt  Merger.kt  PrinterRec.kt  PrinterResult.kt
app/src/main/java/io/github/benoitduffez/cupsprint/printservice/: CupsPrinterDiscoverySession.kt  CupsPrinterDiscoveryUtils.kt  CupsService.kt
app/src/main/java/io/github/benoitduffez/cupsprint/ssl/: AdditionalKeyManager.kt  AdditionalKeyStoresSSLSocketFactory.kt  AdditionalKeyStoresTrustManager.kt  AndroidCupsHostnameVerifier.kt
app/src/main/java/org/cups4j/: CupsClient.kt  CupsPrinter.kt  JobStateEnum.kt  PrintJob.kt  PrintRequestResult.kt  WhichJobsEnum.kt
app/src/main/java/org/cups4j/operations/: IppOperation.kt
app/src/main/java/org/cups4j/operations/cups/: CupsGetDefaultOperation.kt  CupsGetPrintersOperation.kt  CupsMoveJobOperation.kt
app/src/main/java/org/cups4j/operations/ipp/: IppCancelJobOperation.kt  IppGetJobAttributesOperation.kt  IppGetJobsOperation.kt  IppGetPrinterAttributesOperation.kt  IppPrintJobOperation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  plus.xml
app/src/main/res/layout/: activity_manage_manual_printers.xml  add_printers.xml  basic_auth.xml  host_not_verified.xml  manage_printers_list_item.xml  untrusted_cert.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: printservice.xml
app/src/playstore/java/io/github/benoitduffez/cupsprint/: CupsPrintApp.kt
